# -- CORE
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=False
# -- WEBSERVER
AIRFLOW__WEBSERVER_BASE_URL=http://192.168.1.200 
# -- SCHEDULER
AIRFLOW__SCHEDULER__MIN_FILE_PROCESS_INTERVAL=60
# -- ADMIN
SECURITY__ADMIN_USERNAME=bob
SECURITY__ADMIN_FIRSTNAME=uncle
SECURITY__ADMIN_LASTNAME=bob
SECURITY__ADMIN_EMAIL=bob@example.com
SECURITY__ADMIN_PASSWORD=password